# ConsolaInicial

./: Amigos.cs  Asignatura.cs  Canton.cs  ContadorHojas.cs  Curso.cs  DragoBallCity.cs  DragonBallZ.cs  Enemigos.cs  Estudiante.cs  Intentos.csproj  InyectorNinject.cs  Jornada.cs  Libreria.cs  Nivel.cs  Nodo.cs  Pais.cs  Paralelo.cs  Parroquia.cs  Persona.cs  Producir.cs  ProducirAchivoTxt.cs  ProducirArchivoXml.cs  Profesor.cs  Program.cs  Provincia.cs  README.md  RegistroLibros.cs  UtilizarArchivo.cs  personaje.cs
API1/API1/: API1.csproj  Startup.cs
API1/API1/Controllers/: ApplicationDbContext.cs  MontaniasController.cs  WeatherForecastController.cs  WeatherStation.cs
API1/API1/Properties/: launchSettings.json
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/: JorgeSucuzhañayExamenWeb.csproj  Program.cs  Startup.cs  appsettings.json
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/Controllers/: HomeController.cs  RecursosController.cs
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/Data/: ApplicationDbContext.cs
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210723225150_Examen2.Designer.cs  20210723225150_Examen2.cs  (+1 more)
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/Emptities/: Estudiante.cs  Nodo.cs  Pareja.cs
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/Models/: ErrorViewModel.cs
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/Properties/: launchSettings.json
JorgeSucuzhañayExamen/JorgeSucuzhañayExamenWeb/Views/: _ViewImports.cshtml
(+24 files in other folders)
